VITE_API_KEY=AIzaSyCaggEwAKKPrs7Pxz0zuBOk8vH35_R2m1k
VITE_Auth_Domain=bookstore-12c89.firebaseapp.com
VITE_PROJECT_ID=bookstore-12c89
VITE_STORAGE_BUCKET=bookstore-12c89.firebasestorage.app
VITE_MESSAGING_SENDERID= 517625672977
VITE_APPID=1:517625672977:web:ea402e43bba4e38c4348b0
